# Skinet

./: .gitignore  docker-compose.yml  skinet.sln
.github/workflows/: master_ski-net.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20211008022945_InitialMigration.Designer.cs  20211008022945_InitialMigration.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 210.409cbaecf3f872f465d5.js  210.baafc3dd7ff83a3eae50.js  322.3fd5e3f29dbd57118606.js  322.6ae6178339fb1a1ce5a3.js  353.72eb8804e75fc203e18b.js  353.990b1dd86c645eb55f37.js  3rdpartylicenses.txt  424.507cf67ee14acf81180f.js  424.9997bc3806c5322488bf.js  980.0f41baeec5b878b04466.js  common.2172a5ff6d4ee2e5c091.js  common.e024b1bda9e111a1941b.js  index.html  main.c9c8a61168b222e8b96e.js  main.da9a9d36d4ac9273b15b.js  polyfills.45be6d27224efb3e6916.js  polyfills.6658c0551fb788650ede.js  runtime.255781dd3aeaeca55c80.js  runtime.76fd1ecf825c543c7a16.js  styles.b26d556c09d84877ca67.css  styles.ef8b6c0971407eea9ff9.css
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CacheEntry.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppIdentityDbContextSeed.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211008022945_InitialMigration.Designer.cs  20211008022945_InitialMigration.cs  20211012023522_InitialCreate.Designer.cs  20220101224830_OrderEntityAdded.Designer.cs  20220208013056_PostGres initial.Designer.cs  20220208013056_PostGres initial.cs  20221130200657_CacheAdded.Designer.cs  20221130200657_CacheAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211203144907_IdentityInitial.Designer.cs  20220208013229_PostGres identity initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.scss
client/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
